server.port=8080
server.servlet.context-path=/retoSofka/api/v1/naves
spring.datasource.url=jdbc:postgresql://localhost:5432/spaceStation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

