main {
  max-width: 1400px;
  margin: 0 auto;
  .container {
    border-radius: 25px;
    background-color: #727272;
    margin: 30px 0;
    padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-flow: dense;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 7px 0;
      height: 185px;
      border-radius: 15px;
      background-color: #5b5b5b;
      color: #fff;
      text-align: center;
    }
  }
}
